# XclParser

./: README.md  XclParser.sln
.github/workflows/: build.yml
XclParser/: Context.cs  IToken.cs  ParserError.cs  TypeMap.cs  XclDocument.cs  XclInstance.cs  XclParser.csproj
XclParser.AotTest/: Program.cs  XclParser.AotTest.csproj
XclParser.Test/: Main.cs  TestConfig.cs  XclParser.Test.csproj
XclParser/Lexer/: Lexer.cs  Token.cs  TokenType.cs
XclParser/Parser/: Parser.cs  Symbol.cs
XclParser/Primitives/: XclBooleanType.cs  XclEnumType.cs  XclStringType.cs
XclParser/Reflection/: XclClass.cs  XclConstructorAttribute.cs  XclField.cs  XclFieldAttribute.cs  XclParameterAttribute.cs  XclType.cs  XclTypeAttribute.cs  XclValue.cs
XclParser/Tokenizer/: Token.cs  TokenType.cs  Tokenizer.cs
