<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
        <AssemblyName>XclParser</AssemblyName>
        <AssemblyVersion>1.0.8.2</AssemblyVersion>
        <VersionPrefix>1.0.8</VersionPrefix>
        <Nullable>warnings</Nullable>
		<IsAotCompatible Condition="$(TargetFramework) == 'net6.0'">true</IsAotCompatible>
    </PropertyGroup>
    
    <!-- NuGet Properties -->
    <PropertyGroup>
        <PackageId>XclParser</PackageId>
        <Authors>Minusium</Authors>
        <Description>eXtendable Config Language Parser</Description>
        <PackageProjectUrl>https://github.com/minusium/XclParser</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/minusium/XclParser</RepositoryUrl>
        <PackageTags>parser;config;xcl</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
